#A
add = Add
actors = Actors
address = Address
author = Author
#B
back = Back
birthday = Birthday
book = Book
bookGenre = Book Genre
booth = Booth
#C
change = Change
coefficient = Coefficient
commission = Commission
composer = Composer
cost = Cost
costType = Cost Type
content = Content
create = Create
#D
date = Date
description = Description
delete = Delete

#E
email = Email
employee = Employee
employeeProfile = Employee Profile
empty = Empty Receipt
english = English
exit = Exit
exportReceiptID = Export Receipt ID
#F
fillAlls = Please fill all text fields
fillSame = Please input same password
filmCD = Film CD
filmGenre = Film Genre
find = Find
from = From
#G
#H
#I
id = ID
identification = Identification
image = Image
import = Import
importReceiptID = Import Receipt ID
importPrice = Import Price
information = Information
invalidID = Invalid ID
invalidNumber = Invalid number
insert = Insert
input = Input
inWrongFormat = in wrong format!
#J
#K
#L
language = Language
login = Login
#M
manage = Manage
managerTab = Manager Tab
mediaOne = Media One Management System
musicCD = Music CD
musicGenre = Music Genre

#N
name = Name
nativeLand = Native Land
newPassword = New Password
nodata = No data
number = Number
numericData = numeric data
#O
ok = OK!
opRestart = Operation restart your application?
#P
password = Password
pay = Pay
phoneNumber = Phone Number
position = Position
price = Price
print = Print
product = Product
productId = Product ID
#Q
#R
record = Record
reset = Reset
root = Root

#S
salary = Salary
saleOff = Sale off
salesman = Salesman
salesmanID = Salesman ID
sale = Sale
save = Save
search = Search
sellect = Select
setting = Setting
sex = Sex
singer = Singer
supplier = Supplier
supplierID = Supplier ID
supplierName = Supplier Name
statistics = Statistics
system = System
systemError = System Error!
#T
to = To
total = Total
type = Type
#U
userName = User name
upload = Upload
#V
vietnamese = Vietnamese
#W
wrongAccount = wrong account!
#X
#Y
#Z
revenue = Revenue
profit = Profit
importTotal = Total Import
importer = Importer
